/*
# Sections
** section blocks **
*/

// default (transparent)
// -------------------------------------------------------------------------------------------

.section {
	// common
	&,
	.padder {
		display: block;
		position: relative;
		width: auto;
		height: auto;
		margin: 0 auto;
		padding: 0;
		overflow: hidden;
	}

	// bg image
	.bg-image {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		margin: 0 auto;
		padding: 0;
		overflow: hidden;
	}

	// padder
	.padder {
		max-width: $max-content-width;
		padding: 0 40px;
		&.full-width {
			max-width: none;
			padding: 0;
		}
	}

	// bg variants
	&:nth-child(2n) {
		background: $lm-rice url('../img/bg-rice.png') center repeat;
	}
	&:nth-child(2n+1) {
		background: $lm-marble url('../img/bg-marble.jpg') center no-repeat;
		background-size: cover;
	}
}

// section home
// -------------------------------------------------------------------------------------------

#section-home {
	// bg
	.bg-image {
		background: transparent url('../img/bg-home.jpg') center no-repeat;
		background-size: cover;
		opacity: 0.4;
	}

	// big brand
	.big-brand {
		display: block;
		position: relative;
		color: $lm-gold;
		font-size: 10px;
		width: 30em;
		height: 30em;
		margin: 0 auto;
		background: $lm-tea;
		border-radius: 50%;
		overflow: hidden;
		border: 0.5em solid $lm-gold;

		.brand-logo {
			display: block;
			width: auto;
			height: 50%;
			margin: 12% auto 0 auto;
		}

		.brand-title {
			display: block;
			margin-top: 5%;
			font-size: 2em;
			font-weight: 300;
			line-height: 1.5em;
			letter-spacing: 0.25em;
			text-transform: uppercase;

			// chinese
			&.font-zh {
				letter-spacing: 0.1em;
			}
		}
	}

	// sub heading
	.sub-heading {
		margin: 2em auto 0 auto;
		font-family: $font-sans-serif;
		font-size: 22px;
		line-height: 1.5em;
		font-weight: 600;
	}
}

// section location
// -------------------------------------------------------------------------------------------

#section-location {
	// address
	.location-address {
		padding: 0.6em 40px;
		color: $lm-gold;
		background: $lm-tea;
		text-transform: uppercase;
		font-weight: 600;
	}

	// map
	.location-map {
		position: relative;
		overflow: hidden;
	}
}

// responsive
// -------------------------------------------------------------------------------------------

@media only screen and (max-width:450px) {
	// smaller for mobile
	#section-home {
		.big-brand {
			width: 18em;
			height: 18em;
			.brand-title {
				font-size: 14px;
			}
		}
		.sub-heading {
			max-width: 250px;
			font-size: 16px;
		}
	}

	#section-location {
		// address
		.location-address {
			padding: 1em 40px;
			font-size: 13px;
		}
	}
}
